<!doctype html>
<html class="no-js" lang="fr">
	<head>
		<!-- @@include /_includes/head.html {"title": "Le Plessis BELLEVILLE - Saison culturelle 2017/2018", "path": "../"} -->
	</head>
	<body>
		<div id="page">
			<!-- @@include /_includes/menu-accessibilite.html -->
			<hr class="hide" />
			<!-- @@include /_includes/header.html -->
			<main role="main">
				<a name="contenu" class="hide"><h2>Contenu</h2></a>
				<hr class="hide" />
				<!-- @@include /_includes/page-home.html -->
			</main>
			<!-- @@include /_includes/footer.html -->
		</div>
		<!-- @@include /_includes/scripts.html -->
	</body>
</html>